DB_CONNECT = mongodb+srv://doanduchai8d2m:doanduchai8d2m@travels.svulg.mongodb.net/BookingTravels?retryWrites=true&w=majority&appName=BookingTravels
TOKEN = token
CLOUDINARY_CLOUD_NAME=dbzuqtojr
CLOUDINARY_API_KEY=278466846868427
CLOUDINARY_API_SECRET=lqKjEaJJByiDQ6lvR6LbwcAXtI0